header, footer, nav
	background-color: #37474f !important


/* estos son los iconos que estan en la barra verde en la pag HOME*/
.icon 
	border-radius: 50%
	background-color: #2e7d32
	padding: 10px
	color: #fff
	font-size: 25px
	float: left
	position: relative
	top: 50px
	right: 10px	

/*esta clase es para los lorem que llevan una barra a la izquierda*/
.lorem
	border-left: solid #fff 5px
	padding-left: 10px
	height: 70px
	font-size: 15px

li a 
	text-decoration: none
	color: #fff

p span
	font-size: 10px

form 
	background-color: #fff !important

.top 
	margin-top: 0px

.right5 
	padding-left: -25px

.left25
	margin-left: 25px


.left40 
	margin-left: 45px

.font12 
	font-size: 13px

.font14 
	font-size: 14px

.mar-bott30 
	margin-bottom: 30px

/* este es el epacio que existe dentro de las secciones */
.padd-secc 
	padding-top: 60px
	padding-bottom: 60px